.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(213px, 1fr));
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 16px 16px;
  margin: 92px auto;
  width: calc(100% - 96px);
  max-width: 1184px;
}

@media screen and (max-width: 1100px) {
  .photo-grid {
    gap: 14px 14px;
  }
}

@media screen and (max-width: 1000px) {
  .photo-grid {
    gap: 16px 16px;
    margin: 88px auto;
    width: calc(100% - 48px);
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    gap: 12px 12px;
    margin: 64px auto;
    width: calc(100% - 32px);
  }
}